
USER@DESKTOP-CJDIUS2 MINGW64 ~/Desktop/BLJR-REMOTE
$ git init
Initialized empty Git repository in C:/Users/USER/Desktop/BLJR-REMOTE/.git/

USER@DESKTOP-CJDIUS2 MINGW64 ~/Desktop/BLJR-REMOTE (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        index.html

nothing added to commit but untracked files present (use "git add" to track)

USER@DESKTOP-CJDIUS2 MINGW64 ~/Desktop/BLJR-REMOTE (master)
$ git add .

USER@DESKTOP-CJDIUS2 MINGW64 ~/Desktop/BLJR-REMOTE (master)
$ git commit -m "wkwk"
[master (root-commit) 61c7ea2] wkwk
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 index.html

USER@DESKTOP-CJDIUS2 MINGW64 ~/Desktop/BLJR-REMOTE (master)
$ git remote add origin https://github.com/ibnurizki17/BLJR-REMOTE.git


USER@DESKTOP-CJDIUS2 MINGW64 ~/Desktop/BLJR-REMOTE (master)
$ git branch -M main

USER@DESKTOP-CJDIUS2 MINGW64 ~/Desktop/BLJR-REMOTE (main)
$ git push -u origin main
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 214 bytes | 214.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/ibnurizki17/BLJR-REMOTE.git
 * [new branch]      main -> main
Branch 'main' set up to track remote branch 'main' from 'origin'.

USER@DESKTOP-CJDIUS2 MINGW64 ~/Desktop/BLJR-REMOTE (main)
$
